FoodAPP/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:FoodAPP.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:vm="clr-namespace:FoodAPP.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodAPP.Views.CartView"
    Visual="Material"
    BackgroundColor="#945d59">

    <ContentPage.BindingContext>

        <vm:CartViewModel/>

    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="#945d59">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"/>

            <Label Text="FoodAPP" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill"
                         VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked"/>

             <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                  CornerRadius="60, 60, 60, 0">

                 <ListView x:Name="ListViewCartItems" Margin="20"
                           SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                           ItemsSource="{Binding CartItems}"
                           Header="" HasUnevenRows="True">

                     <ListView.HeaderTemplate>

                         <DataTemplate>
                             <Grid>
                                 <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="*"/>
                                      <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>
                                 <Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                        TextColor="Green"/>
                                 <Label Text="Name" Grid.Column="1" FontSize="Subtitle"
                                        TextColor="Green"/>
                                 <Label Text="Price" Grid.Column="2" FontSize="Subtitle"
                                        TextColor="Green"/>
                                 <Label Text="Qty" Grid.Column="3" FontSize="Subtitle"
                                        TextColor="Green"/>
                                 <Label Text="Cost" Grid.Column="4" FontSize="Subtitle"
                                        TextColor="Green"/>


                             </Grid>

                         </DataTemplate>

                     </ListView.HeaderTemplate>

                     <ListView.ItemTemplate>
                         <DataTemplate>
                             <ViewCell>
                                 <ViewCell.View>
                                     <Grid>
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                              <ColumnDefinition Width="2*"/>
                                              <ColumnDefinition Width="*"/>
                                              <ColumnDefinition Width="*"/>
                                              <ColumnDefinition Width="*"/>



                                         </Grid.ColumnDefinitions>

                                 <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                        TextColor="Green"/>
                                 <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                        TextColor="Green"/>
                                 <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                        TextColor="Green"/>
                                 <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                        TextColor="Green"/>
                                 <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                        TextColor="Green"/>



                                     </Grid>

                                 </ViewCell.View>

                             </ViewCell>

                         </DataTemplate>



                     </ListView.ItemTemplate>

                     </ListView>
                     

             </pancake:PancakeView>

            <Label Text="{Binding TotalCost,
                StringFormat='Total Cost : {0:c}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="WhiteSmoke"/>
            
                <Label Text="Pay with cash at store" Grid.Row="2" FontSize="Subtitle" TextColor="Black"></Label>
            <CheckBox x:Name="Pay" HorizontalOptions="Start" Grid.Row="2"> </CheckBox>

           
            

            <Button Text="Place Order" Grid.Row="3" TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
