FoodAPP/Views/LogInView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodAPP.Views.LogInView"
    BackgroundColor="#112B47"
    
   >

    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">
          <Image Source="pizzzzzza.png"
                 WidthRequest="100" HeightRequest="200"/>

         <Label Text="Login" FontFamily="Bold" TextColor="Gray" FontSize="35" HorizontalOptions="Center"/>
         <Label Text=" Enter your details below to continue" TextColor="White" HorizontalOptions="Center"/>
     </StackLayout>

     <StackLayout Grid.Row="1" Spacing="10">
         <Entry Placeholder="Enter Username" Text="{Binding Usernamae}" TextColor="White" PlaceholderColor="Gray"/>
         <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" TextColor="White" PlaceholderColor="Gray"/>

         <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
 WidthRequest="100" HeightRequest="50" CornerRadius="20" BorderColor="ForestGreen" BorderWidth="1.5" />

         <Label HorizontalOptions="Center">
         <Label.FormattedText>
           <FormattedString>

               <Span Text="Don't have an account?" TextColor="Gray" />
                <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
           </FormattedString>

         </Label.FormattedText>

         </Label>

         <Button Text="Signup" HorizontalOptions="Center" BackgroundColor="Brown" TextColor="White" WidthRequest="100" CornerRadius="20"/>
     </StackLayout>
      </Grid>
    </ContentPage.Content>
</ContentPage>
