FoodAPP/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:helprs="clr-namespace:FoodAPP.Helpers"
    x:Class="FoodAPP.Views.OrdersView"
    BackgroundColor="LimeGreen"
    Visual="Material">


    <ContentPage.Content>
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="100"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
     

        <ImageButton Source="{FontImage FontFamily=FontAwesome,
            Glyph={x:Static helprs:IconFont.ArrowLeft},Size=30, Color=White}"     
           Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill"
            VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked" />

          <Label Text="FoodAPP" FontSize="Subtitle"
                 Margin="20,0" TextColor="WhiteSmoke"
                 FontFamily="CabinSketch" HorizontalOptions="Center"
                 VerticalOptions="Start"/>

          <Label x:Name="LabelName" FontSize="Subtitle"
                 Margin="20,0" TextColor="WhiteSmoke"
                 FontFamily="CabinSketch" HorizontalOptions="Center"
                 VerticalOptions="End"/>

           <pancake:PancakeView BackgroundColor="WhiteSmoke"
                                CornerRadius="60, 60, 0, 0"
                                Grid.Row="1" >
               <StackLayout HorizontalOptions="Center"
                            VerticalOptions="Center">
               <Label Text="Thanks for placing an order with us."/>
               <Label Text="Please note down your order ID."/>
                   <Label x:Name="LabelOrderID" TextColor="Purple"
                          FontSize="Subtitle"/>

                   <Button Text="View All Products "
                           WidthRequest="200"
                           BackgroundColor="Purple"
                           HorizontalOptions="Center"
                           CornerRadius="20" Clicked="Button_Clicked"/>  


                </StackLayout>
                    
           </pancake:PancakeView>



      </Grid>
    </ContentPage.Content>
</ContentPage>
